[00:13.98] 優しいその指が 終わりに触れる時
[00:19.89] 今だけ 君だけ 信じてもいいんだろう？
[00:29.39] 
[00:26.20] 誰もが崩れてく 願いを求め過ぎて
[00:32.23] 自分が堕ちてゆく 場所を捜してる
[00:40.23] 
[00:38.46] 傷つけて揺れるしかできない
[00:44.26] ざわめく想いが 僕らの真実なら
[00:51.76] 
[00:53.59] 壊れ合うから 動けない
[00:57.02] 淋しい羽根重ねて
[01:00.28] 出逢う光のない時代の
[01:03.18] 眩しさを視せて
[01:06.68] 
[01:15.86] 哀しい眸のままで 口吻けてしまう度
[01:21.83] もっとずっと もっとそっと 守れる気がした
[01:32.33] 
[01:28.03] 心しか抱き締める物のない
[01:33.84] 孤独の途中で 見失う世界がある
[01:41.34] 
[01:42.97] 変われる事が 怖くなる
[01:46.35] 深い鼓動の先に
[01:49.69] 交わす炎に 描かれた
[01:52.68] 永遠が視える
[01:55.68] 
[02:11.33] 壊れ合うから 動けない
[02:14.36] 淋しい羽根重ねて
[02:17.50] 出逢う光のない時代の
[02:20.47] 眩しさだけ
[02:22.97] 
[02:23.79] 変われる力 恐れない
[02:26.71] 深い鼓動の先に
[02:30.07] 交わす炎よ 描かれた
[02:32.90] 運命に届け