[00:12.87] 優しいその指が終わりに触れる時
[00:19.22] 今だけ、君だけ信じてもいいんだろう？
[00:25.63] 誰もが崩れてく願いを求め過ぎて
[00:31.77] 自分が堕ちてゆく場所を捜してる
[00:39.27] 
[00:38.56] 傷つけて揺れるしかできない
[00:44.15] ざわめく想いが僕らの真実なら
[00:51.15] 
[00:52.87] 壊れ合うから動けない
[00:56.31] 淋しい羽根重ねて
[00:59.57] 出逢う光のない時代の
[01:03.28] 眩しさを視せて
[01:06.78] 
[01:15.06] 哀しい眸のままで口吻けてしまう度
[01:21.36] もっとずっと、もっとそっと守れる気がした
[01:31.36] 
[01:27.64] 心しか抱き締める物のない
[01:33.24] 孤独の途中で見失う世界がある
[01:40.24] 
[01:42.61] 変われる事が怖くなる
[01:46.39] 深い鼓動の先に
[01:49.15] 交わす炎に描かれた
[01:52.20] 永遠が視える
[01:55.20] 
[02:10.83] 壊れ合うから動けない
[02:13.98] 淋しい羽根重ねて
[02:17.12] 出逢う光のない時代の
[02:20.06] 眩しさだけ
[02:23.35] 変われる力恐れない
[02:26.26] 深い鼓動の先に
[02:29.62] 交わす炎よ、描かれた
[02:32.45] 運命に届け