[00:14.26] 優しいその指が終わりに触れる時
[00:19.78] 今だけ、君だけ信じてもいいんだろう？
[00:25.87] 誰もが崩れてく願いを求め過ぎて
[00:32.02] 自分が堕ちてゆく場所を捜してる
[00:39.52] 
[00:38.12] 傷つけて揺れるしかできない
[00:44.37] ざわめく想いが僕らの真実なら
[00:51.37] 
[00:53.26] 壊れ合うから動けない
[00:56.34] 淋しい羽根重ねて
[00:59.46] 出逢う光のない時代の
[01:02.61] 眩しさを視せて
[01:06.11] 
[01:15.66] 哀しい眸のままで口吻けてしまう度
[01:21.38] もっとずっと、もっとそっと守れる気がした
[01:31.38] 
[01:27.46] 心しか抱き締める物のない
[01:33.75] 孤独の途中で見失う世界がある
[01:40.75] 
[01:42.43] 変われる事が怖くなる
[01:46.04] 深い鼓動の先に
[01:48.90] 交わす炎に描かれた
[01:52.18] 永遠が視える
[01:55.18] 
[02:10.84] 壊れ合うから動けない
[02:13.69] 淋しい羽根重ねて
[02:16.93] 出逢う光のない時代の
[02:19.99] 眩しさだけ
[02:23.11] 変われる力恐れない
[02:26.16] 深い鼓動の先に
[02:29.25] 交わす炎よ、描かれた
[02:32.96] 運命に届け