[00:14.15] 優しいその指が終わりに触れる時
[00:20.52] 今だけ、君だけ信じてもいいんだろう？
[00:26.77] 誰もが崩れてく願いを求め過ぎて
[00:32.82] 自分が堕ちてゆく場所を捜してる
[00:40.32] 
[00:39.23] 傷つけて揺れるしかできない
[00:44.84] ざわめく想いが僕らの真実なら
[00:51.84] 
[00:54.24] 壊れ合うから動けない
[00:57.61] 淋しい羽根重ねて
[01:00.86] 出逢う光のない時代の
[01:03.88] 眩しさを視せて
[01:07.38] 
[01:16.33] 哀しい眸のままで口吻けてしまう度
[01:22.56] もっとずっと、もっとそっと守れる気がした
[01:32.56] 
[01:28.95] 心しか抱き締める物のない
[01:34.80] 孤独の途中で見失う世界がある
[01:41.80] 
[01:43.62] 変われる事が怖くなる
[01:47.07] 深い鼓動の先に
[01:50.37] 交わす炎に描かれた
[01:53.55] 永遠が視える
[01:56.55] 
[02:11.96] 壊れ合うから動けない
[02:14.81] 淋しい羽根重ねて
[02:18.07] 出逢う光のない時代の
[02:21.23] 眩しさだけ
[02:24.51] 変われる力恐れない
[02:27.47] 深い鼓動の先に
[02:30.35] 交わす炎よ、描かれた
[02:33.82] 運命に届け