[00:15.85] 優しいその指が終わりに触れる時
[00:21.33] 今だけ、君だけ信じてもいいんだろう？
[00:27.61] 誰もが崩れてく願いを求め過ぎて
[00:33.66] 自分が堕ちてゆく場所を捜してる
[00:41.16] 
[00:40.31] 傷つけて揺れるしかできない
[00:46.18] ざわめく想いが僕らの真実なら
[00:53.18] 
[00:54.91] 壊れ合うから動けない
[00:58.07] 淋しい羽根重ねて
[01:01.38] 出逢う光のない時代の
[01:04.39] 眩しさを視せて
[01:07.89] 
[01:17.38] 哀しい眸のままで口吻けてしまう度
[01:23.10] もっとずっと、もっとそっと守れる気がした
[01:33.10] 
[01:29.44] 心しか抱き締める物のない
[01:35.22] 孤独の途中で見失う世界がある
[01:42.22] 
[01:44.61] 変われる事が怖くなる
[01:47.78] 深い鼓動の先に
[01:50.91] 交わす炎に描かれた
[01:59.65] 永遠が視える
[02:02.65] 
[02:12.66] 壊れ合うから動けない
[02:15.56] 淋しい羽根重ねて
[02:18.86] 出逢う光のない時代の
[02:21.88] 眩しさだけ
[02:24.72] 変われる力恐れない
[02:28.32] 深い鼓動の先に
[02:31.03] 交わす炎よ、描かれた
[02:34.28] 運命に届け