[00:13.82] 優しいその指が 終わりに触れる時
[00:20.23] 今だけ 君だけ 信じてもいいんだろう？
[00:29.73] 
[00:26.24] 誰もが崩れてく 願いを求め過ぎて
[00:32.44] 自分が堕ちてゆく 場所を捜してる
[00:40.44] 
[00:38.71] 傷つけて揺れるしかできない
[00:44.47] ざわめく想いが 僕らの真実なら
[00:51.97] 
[00:54.28] 壊れ合うから 動けない
[00:57.26] 淋しい羽根重ねて
[01:00.49] 出逢う光のない時代の
[01:03.27] 眩しさを視せて
[01:06.77] 
[01:16.05] 哀しい眸のままで 口吻けてしまう度
[01:22.08] もっとずっと もっとそっと 守れる気がした
[01:32.58] 
[01:28.24] 心しか抱き締める物のない
[01:33.92] 孤独の途中で 見失う世界がある
[01:41.42] 
[01:43.83] 変われる事が 怖くなる
[01:46.78] 深い鼓動の先に
[01:49.97] 交わす炎に 描かれた
[01:52.84] 永遠が視える
[01:55.84] 
[02:11.56] 壊れ合うから 動けない
[02:14.35] 淋しい羽根重ねて
[02:17.94] 出逢う光のない時代の
[02:20.60] 眩しさだけ
[02:23.10] 
[02:24.06] 変われる力 恐れない
[02:27.01] 深い鼓動の先に
[02:30.17] 交わす炎よ 描かれた
[02:33.03] 運命に届け