[00:15.82] 優しいその指が終わりに触れる時
[00:21.33] 今だけ、君だけ信じてもいいんだろう？
[00:27.69] 誰もが崩れてく願いを求め過ぎて
[00:33.69] 自分が堕ちてゆく場所を捜してる
[00:41.19] 
[00:40.30] 傷つけて揺れるしかできない
[00:46.11] ざわめく想いが僕らの真実なら
[00:53.11] 
[00:54.96] 壊れ合うから動けない
[00:58.04] 淋しい羽根重ねて
[01:01.37] 出逢う光のない時代の
[01:04.32] 眩しさを視せて
[01:07.82] 
[01:17.36] 哀しい眸のままで口吻けてしまう度
[01:23.15] もっとずっと、もっとそっと守れる気がした
[01:33.15] 
[01:29.49] 心しか抱き締める物のない
[01:35.28] 孤独の途中で見失う世界がある
[01:42.28] 
[01:44.66] 変われる事が怖くなる
[01:47.77] 深い鼓動の先に
[01:50.97] 交わす炎に描かれた
[01:59.62] 永遠が視える
[02:02.62] 
[02:12.62] 壊れ合うから動けない
[02:15.56] 淋しい羽根重ねて
[02:18.85] 出逢う光のない時代の
[02:21.88] 眩しさだけ
[02:24.75] 変われる力恐れない
[02:28.39] 深い鼓動の先に
[02:31.03] 交わす炎よ、描かれた
[02:34.28] 運命に届け