[00:32.14] You found a way out of this place
[00:35.16] It's a permanent escape
[00:38.16] Just take a chance and save it for a rainy day
[00:42.69] And all the while you had your say
[00:45.42] Didn't know how to convey
[00:48.58] You think you're lost, no turning back, you've gone astray
[01:17.58] 
[00:54.88] Don't look before you take a fall
[00:57.46] Who knows when you could lose it all
[01:00.03] The medications, new sensations have left you out in the cold
[01:05.24] You pray and hope for better days
[01:07.94] You're just a kid who lost his own way
[01:11.07] Forget the enemies you've made
[01:13.96] You're not a shadow you won't fade
[01:30.96] 
[01:37.79] You found an open door inside
[01:40.68] But the journey isn't right
[01:43.53] The room's too small to spread his wings out and take flight
[01:47.96] You've got to stand and defend
[01:50.50] You'll push but you can never bend
[01:53.97] And left all logic, don't need luck to see the end
[02:18.97] 
[01:57.98] Don't look before you take a fall
[02:00.21] Who knows when you could lose it all
[02:02.97] The medications, new sensations have left you out in the cold
[02:08.20] You pray and hope for better days
[02:10.75] You're just a kid who lost his own way
[02:13.94] Forget the enemies you've made
[02:16.95] You're not a shadow you won't fade
[02:33.95] 
[02:19.77] Write it out in the right time
[02:24.67] You've gotta get in your own mind
[02:29.74] Pick it up and live it up
[02:31.87] You gotta shot so don't be a fool
[02:34.37] I see you're doubting, but you're out, don't give it up
[02:36.99] Now you know I'm talking to you
[02:39.64] Ignite the spark, illuminate the dark and light your way
[02:47.03] And carry on
[02:53.03] 
[02:50.28] Don't look before you take a fall
[02:52.86] Who knows when you could lose it all
[02:55.32] The medications, new sensations have left you out in the cold
[03:00.77] You pray and hope for better days
[03:03.42] You're just a kid who lost his own way
[03:06.56] Forget the enemies you've made
[03:09.40] You're not a shadow you won't fade