[00:02.10] 罪 滅 狂 獄 絶 刀
[00:02.23] 悪 行 即 瞬 殺
[00:06.73] 
[00:02.32] 邪鬼の遠吠えの残音が月下に呻き狂う
[00:24.47] 今宵の我が牙の切れ味に同情する
[00:31.97] 
[00:30.29] 其方の戒名に記す字をどう掘るか？明示せよ
[00:36.40] 断末魔の辞世の句は 嗚呼 是非もなし
[00:45.40] 
[00:41.71] 所詮はケモノと変わらぬのか？
[00:45.32] 錆びに折れゆくのか？
[00:50.32] 
[00:48.72] 迷い惑い尽きぬ日々よ されど今は
[00:53.10] 外道に哀の一閃を「悪、行、即、瞬、殺」
[01:02.60] 
[01:00.39] 餓狼の光る牙は自らをも 壊し滅す諸刃のよう
[01:06.36] 歯軋りながら血を噴く事も 知りえて尚も喰らう
[01:17.36] 
[01:12.56] 剣は剣としか呼べぬのか？
[01:15.34] 違う、友は翼と呼ぶ
[01:18.51] 我が名は「夢を羽撃く者」也
[01:25.01] 
[01:31.87] 静かに瞳閉じ粛―しゅく―也て
[01:40.21] 鞘に刃―いのち―を仕舞う
[01:42.52] 極意の真打ちに 死も知らず眠りなさい
[01:51.52] 
[01:48.34] 鬼子と呼ばれても仕方ない
[01:52.04] 残虐なる斬―ざん でも
[01:54.81] 千切れやしない 運命 さだめ の鉄鎖
[01:57.45] また 背負って
[02:00.95] 
[01:59.88] 過去は今を生む想い出と 信じられずにいた
[02:06.33] 背を押す声強く伝う 聞きたかった
[02:11.06] 温もりが嗚呼 涙を「弱さを今だけは」
[02:20.06] 
[02:18.35] 今日に折れて死んでも明日にこそ
[02:21.29] 人と在りて歌うために
[02:24.32] 我が歌う場所は戦場の地だけじゃないと知れ
[02:34.32] 
[02:30.66] 一番聴いて欲しかった声届け響け天地を越え
[02:36.37] 我が命 めい は「夢を防人(さきも)る事」也
[02:47.37] 
[02:42.65] 罪 滅 狂 獄 絶 刀
[02:42.86] 悪 行 即 瞬 殺
[02:43.00] 天上天下唯我独尊 今の我に
[03:11.07] 何も斬れぬものはない「悪、行、即、瞬、殺」
[03:21.57] 
[03:18.33] 餓狼の光る牙は自らをも 壊し滅す諸刃のよう
[03:24.30] ただ生きとし生きるものならば 過去だって飛び立てる
[03:36.80] 
[03:30.37] 剣は剣としか呼べぬのか？
[03:33.25] 違う、友は翼と呼ぶ
[03:36.52] 我が名は「夢を羽撃く者」也